<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BOOK STORE</title>
        <!--// Stylesheets //-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.snippet.css" />
        <!--// Javascript //-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.snippet.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body id="top">
        <header>
        	<div class="author">
        		<figure>
        			<a href="#"><img src="images/avatar.png" alt="" /></a>
        			<figcaption>
        				<h5><a href="#">KodeForest</a></h5>
						<p>Design & Development</p>
        				<a href="http://themeforest.net/user/kodeforest/portfolio" target="_blank">View Portfolio</a>
        			</figcaption>
        		</figure>
        	</div>
        	<div class="likeus">
        		<a href="https://www.facebook.com/kodeforest" target="_blank">Like us on facebook</a>
        	</div>
        	<div class="contactinfo">
        		<a href="mailto:support@kodeforest.com">support@kodeforest.com</a>
        		<p>Created : 27 - 10 - 2015</p>
        	</div>
        	<div class="clearfix"></div>
        </header>
        <div class="container">
        	<aside class="equalcol">
        		<div class="navi">
        			<h5>Getting Started</h5>
        			<nav>
        				<a href="#three">Welcome</a>
						<a href="#support">Free Support</a>
						<a href="#installation">Installation</a>
        				<a href="#grid">Understanding Grid</a>
        				<a href="#javascripts">Javascript Files</a>
        				<a href="#css">Css Files</a>
        				<a href="#images">Images</a>
        				<a href="#psds">PSD Files</a>
        			</nav>
        		</div>
				<div class="navi">
        			<h5>Contact</h5>
        			<nav>
						<a href="#contact1">Contact View 1</a>
						<!--<a href="#contact2">Contact View 2</a>-->
        			</nav>
        		</div>
        		<div class="navi">
        			<h5>Blog</h5>
        			<nav>
						<a href="#blog_2col">Blog 2 Column</a>
						<a href="#blog_3col">Blog Full View</a>
        				<a href="#blog_detail">Blog Detail Layout</a>
        			</nav>
        		</div>
        		<div class="navi">
        			<h5>Books Section</h5>
        			<nav>
        				<a href="#product2">Our Books</a>
        				<a href="#product3">Books with Sidebar</a>
						<a href="#product_detail">Books Detail</a>
        			</nav>
        		</div>
				<div class="navi">
        			<h5>Books Author</h5>
        			<nav>
        				<a href="#user">Author</a>
        				<a href="#wishlist">Author Detail</a>
        			</nav>
        		</div>
				<div class="navi">
        			<h5>Books Event</h5>
        			<nav>
        				<a href="#event2">Event 2 Column</a>
        				<a href="#event3">Event 3 Column</a>
						<a href="#eventsingle">Event Single View</a>
						<a href="#eventdetail">Event Detail View</a>
        			</nav>
        		</div>
				
				<div class="navi">
        			<h5>Addtional Pages</h5>
        			<nav>
        				<a href="#404">Error 404</a>
						<a href="#under">Under Construction</a>
        			</nav>
        		</div>
				
				<div class="navi">
        			<h5>Main Slider</h5>
        			<nav>
        				<a href="#slider1">Main Slider</a>
        			</nav>
        		</div>
				<div class="navi">
        			<h5>Rating</h5>
        			<nav>
        				<a href="#rating">How to Rate Template 5 Star.</a>
        			</nav>
        		</div>
        	</aside>
        	<div class="contents equalcol">
        		<div class="sections" id="welcome">
        			<h3 class="heading">Thanks for purchasing this Book-Guide - A Complete theme for Books Guide , Store and library.</h3>
					<div class="clearfix"></div>
        			<p>
        				Book-Guide is an HTML template. This template is for the Books selling , displaying service and gives simple and elegance look and feel no messy layout with overflow of content. Customization is fun to do with this template, everything is managed and well commented. There are 37 HTML files included in the download package. Book-Guide is very easy to manage with this template. If you feel any issues please read this documentation and you will get to know everything, if you still need any help or you want me to customize it for you, you may send me an email at <a href="mailto:support@kodeforest.com">support@kodeforest.com</a>.
        			</p>
        		</div>
				<div class="sections" id="support">
        			<h3 class="heading">Support And Updates</h3>
					<div class="clearfix"></div>
        			<p>
        				By purchasing one of our products you are automatically eligible for our free support. Our support team will be able to help you with any question related to template's features or problems. Please note we don't provide support for code customization or any other 3rd party plugins. If you have any question for our support team, let us know at , you can open a ticket at <a href="mailto:http://www.kodeforest.com/support">http://www.kodeforest.com/support</a>.
        			</p>
        		</div>
				<div class="sections" id="installation">
        			<h3 class="heading">Installation via FTP</h3>
					<div class="clearfix"></div>
        			<p>
        				The easiest way to install this template would be to use an FTP client. We are using here, which is free and works on Windows, OS X & Linux. 
						a. Login to you FTP with FileZilla
						<figure class="shots">
							<img src="images/ftp-1.png" alt="" />
						</figure>
						b. Upload our template to your FTP
						<figure class="shots">
							<img src="images/ftp-2.png" width"250px;" alt="" />
						</figure>
        			</p>
        		</div>
        		<div class="sections" id="grid">
        			<h3 class="heading">Understanding Grid System</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				This template use <a href="http://getbootstrap.com/css/#grid" target="_blank">bootstrap grid</a> to make it very easy for anybody to understand the grid system. There is some basic details about its html structure below.
        			</p>
        			<h5>Parent Classes of Sections</h5>
        			<p><span class="highlighted">.lib-blog-post</span> class is used to creating the blog listing view.<br/><br/>
					<span class="highlighted">.lib-blog-2</span> class is used for the blog to have another view.<br/><br/>
					<span class="highlighted">.lib-blog-2 lib-blog-3</span> class is used for third listing view.<br/><br/>
					<span class="highlighted">.lib-blog-detail</span> class is used for the blog details where you can show the blog in detailed view.<br/><br/> 
					<span class="highlighted">.best-seller-pro</span> is used to displaying the best seller books.<br/><br/> 
					<span class="highlighted">.lib-book-detail</span> This class gives you show the book detail page.<br/><br/> 
					<span class="highlighted">.kode-banner</span> This class is used for setting up the main banner <br/><br/> 
					<span class="highlighted">.kode-author</span> This class is used for showing the books Author. <br/><br/> 
					<span class="highlighted">.kode-author kode-author-2</span> This class is for showing the books Author with another beautiful style.<br/><br/>
        			<span class="highlighted">.lib-event-listing</span> This class is for showing the events of your site in listing view. <br/><br/> 
					<span class="highlighted">.lib-event-detail</span> This class is for the showing the detail view of the events.<br/><br/> 
					<span class="highlighted">.kode-event-detail</span> This class is for showing another view of the event detail page.<br/><br/> 
					<span class="highlighted">.kode-blog-list</span> This class is for news events style in your site.<br/><br/> 
					<span class="highlighted">.kode-blog-list option-2</span> This class is for showing another view of the New events page.<br/><br/> 
					<span class="highlighted">.kode-portfolio-page</span> class is used for the portfolio in your site.<br/><br/>
					<span class="highlighted">.coming-soon</span> class is used for creating the coming soon page of your site.<br/><br/>
					<span class="highlighted">.error-404</span> class is used for the error 404 page creation.<br/><br/>
					<h5>A little bit step onto innovation</h5>
        		</div>
        		<div class="sections" id="javascripts">
        			<h3 class="heading">Javascript Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				This template uses just 14 .js files in total. See list below to understand which files are used and why.
        			</p>
        			<table>
        				<tr>
        					<th class="name">File Name</th>
        					<th class="desc">Description</th>
        				</tr>
						
						<tr>
        					<td class="name">bootstrap.min.js</td>
        					<td class="desc">A set of file that is used for the working of the Bookstrap grid files.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">bootstrap-slider.js</td>
        					<td class="desc">This file is used to running the bootstrap built in slider.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">functions.js</td>
        					<td class="desc">A file that contains all of the custom js code written here.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.accordion.js</td>
        					<td class="desc">A set of file that is used to run of the accordion tabs.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.bxslider.min.js</td>
        					<td class="desc">Jquery files that are used to run the bx slider in your site.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.countdown.js</td>
        					<td class="desc">A set of file that are used to run the js countdown counter.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.counterup.min.js</td>
        					<td class="desc">A set of file that is used for the working of the counter</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.js</td>
        					<td class="desc">A set of file that is used for the working of the jquery scripts</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.min.js</td>
        					<td class="desc">A set of file that is used for the working of the jquery min files.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.plugin.js</td>
        					<td class="desc">These files are used to run the jquery plugins at your site.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery-filterable.js</td>
        					<td class="desc">A set of file that is used for the working of the filterable at your site.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">map.js</td>
        					<td class="desc">A set of file that is used for the working of the Maps</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">masonry.pkgd.min.js</td>
        					<td class="desc">A set of file that is used for the working of the masnory styles.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">owl.carousel.js</td>
        					<td class="desc">A set of file that is used for the working of the owl slider.</td>
        					<td class="link"></td>
        				</tr>
        			</table>
        		</div>
        		<div class="sections" id="css">
        			<h3 class="heading">CSS Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				This template uses 14 .css files in total. See list below to understand which files are used and why.
        			</p>
        			<table>
        				<tr>
        					<th class="name">File Name</th>
        					<th class="desc">Description</th>
        				</tr>
        				<tr>
        					<td class="name">style.css</td>
        					<td class="desc">This file used for all kind of styling.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">bootstrap.css</td>
        					<td class="desc">This is bootstrap css file.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">responsive.css</td>
        					<td class="desc">This file used for responsiveness in the theme.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">color.css</td>
        					<td class="desc">This file gives you ease to change any color you want on site using the hex combination of your desire color you can easily change color scheme.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">bxslider.css</td>
        					<td class="desc">This file works for bx slider work</td>
        					<td class="link"><a href="http://www.woothemes.com/bxslider/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">owl.carousel.css</td>
        					<td class="desc">This file works for the working of the owl slider.</td>
        					<td class="link"><a href="http://owlgraphic.com/owlcarousel/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">effects.css</td>
        					<td class="desc">This file is used to making the different hover effects.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">font-awesome.css</td>
        					<td class="desc">This file use for font awesome icons.</td>
        					<td class="link"><a href="http://fortawesome.github.io/Font-Awesome" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">jquery.countdown.css</td>
        					<td class="desc">This file is used to running the jquery countdown with css effects.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">shortcode.css</td>
        					<td class="desc">This file is used to for the shortcodes CSS.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">themetypo.css</td>
        					<td class="desc">This file is used setting the theme typo.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">typo.css</td>
        					<td class="desc">This file is used the theme typo css settings.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">widget.css</td>
        					<td class="desc">This file is used to styling of the widgets area.</td>
        					<td class="link"></td>
        				</tr>
        			</table>
        		</div>
        		<div class="sections" id="images">
        			<h3 class="heading">Images</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				All the images used are for only preview purpose and are not for sale. They are purchased images so we donot have there reselling distribution rights. for reference I am using these images from these urls:
        			</p>
        			<ol>
        				<li><a href="http://photodune.net/?osr=tn" target="_blank">http://photodune.net/?osr=tn</a></li>
						<br/>
						<li><a href="http://www.shutterstock target="_blank">http://www.shutterstock.com</a></li>
        			</ul>
        		</div>
        		<div class="sections" id="psds">
        			<h3 class="heading">PSD Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				I am including 37 PSD's files so you can easily customize your desired section. Each PSD has unique layers Based on 1170px Grid System.
						And there are 17 Html files in the store version and 26 Htmls files included in the package.
        			</p>
        			<ol>
        				<li>Home</li>
						<li>About Us</li>
        				<li>Blogs</li>
						<li>Blog 2 Column</li>
						<li>Blog Grid</li>
						<li>Blog Full Layout</li>
						<li>News Style 1</li>
						<li>News Style 2</li>
						<li>News Style 3</li>
						<li>Author</li>
						<li>Author Detail</li>
						<li>Gallery 2 Column</li>
						<li>Gallery 3 Column</li>
						<li>Gallery 4 Column</li>
						<li>Error 404 </li>
						<li>Under construction page </li>
						<li>Error </li>
						<li>Shop Page </li>
						<li>Product Detail </li>
						<li>Our Team</li>
						<li>Team Detail</li>
						<li>Contact </li>
						<li>logo</li>
        			</ol>
        		</div>
				<div class="sections" id="contact1">
        			<h3 class="heading">Contact Us</h3>
					<pre class="htmlCode">
&lt;div class=&quotkode-content padding-tb-50&quot&gt;
	&lt;div class=&quotcontainer&quot&gt;
		&lt;!--LOCATION MAP START--&gt;
		&lt;div class=&quotlocation-map&quot&gt;
			&lt;div class=&quotmap-canvas&quot id=&quotmap-canvas&quot&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;!--LOCATION MAP END--&gt;
		&lt;div class=&quotrow&quot&gt;
			&lt;div class=&quotcol-md-8&quot&gt;
				&lt;div class=&quotcomment-form&quot&gt;
					&lt;div class=&quotrow&quot&gt;
						&lt;div class=&quotcol-md-4 col-sm-4&quot&gt;
							&lt;div class=&quotinput-container&quot&gt;
								&lt;label&gt;Name&lt;/label&gt;
								&lt;input type=&quottext&quot&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quotcol-md-4 col-sm-4&quot&gt;
							&lt;div class=&quotinput-container&quot&gt;
								&lt;label&gt;Email&lt;/label&gt;
								&lt;input type=&quottext&quot&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quotcol-md-4 col-sm-4&quot&gt;
							&lt;div class=&quotinput-container&quot&gt;
								&lt;label&gt;Phone&lt;/label&gt;
								&lt;input type=&quottext&quot&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quotcol-md-12 col-sm-12&quot&gt;
							&lt;div class=&quotinput-container&quot&gt;
								&lt;label&gt;Message&lt;/label&gt;
								&lt;textarea&gt;&lt;/textarea&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quotcol-md-12 col-sm-12&quot&gt;
							&lt;button&gt;Submit&lt;/button&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quotcol-md-4 sidebar&quot&gt;
				&lt;div class=&quotwidget widget-text&quot&gt;
					&lt;h2&gt;get in touch&lt;/h2&gt;
					&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum Excepteur sint occaecat cupidatat non proident&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quotwidget widget-text&quot&gt;
					&lt;h2&gt;Information&lt;/h2&gt;
					&lt;ul&gt;
					   &lt;li&gt;&lt;i class=&quotfa fa-map-marker&quot&gt;&lt;/i&gt;Nemo enim ipsam voluptatem quia voluptas sit&lt;/li&gt;
					   &lt;li&gt;&lt;i class=&quotfa fa-phone&quot&gt;&lt;/i&gt;(25) 82 800 80&lt;/li&gt;
					   &lt;li&gt;&lt;i class=&quotfa fa-envelope&quot&gt;&lt;/i&gt;&lt;a href=&quotmailto:info@librarytheme.com&quot&gt;info@librarytheme.com&lt;/a&gt;&lt;/li&gt; 
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt; </pre>
        		</div>
				<!--<div class="sections" id="contact2">
        			<h3 class="heading">Contact Us 2</h3>
					<pre class="htmlCode">
&lt;div class=&quotcontact-us-2&quot&gt;
	&lt;div class=&quotrow&quot&gt;
		&lt;div class=&quotcol-md-6&quot&gt;
			&lt;div class=&quotcontact-page&quot&gt;
				&lt;h2&gt;SEND US A MESSAGE &lt;/h2&gt;
				&lt;input type=&quottext&quot placeholder=&quotName&quot&gt;
				&lt;input type=&quottext&quot placeholder=&quotE-Mail&quot&gt;
				&lt;textarea&gt;&lt;/textarea&gt;
				&lt;button&gt;Submit&lt;/button&gt;
			&lt;/div&gt;
			&lt;div class=&quotcontact-page&quot&gt;
				&lt;h2&gt;Other Info &lt;/h2&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscing aliquyam erat, sed diam voluptua. &lt;/p&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;i class=&quotfa fa-home&quot&gt;&lt;/i&gt;&lt;p&gt;4192 Carriage Court, Twentynine Palms, CA 92277&lt;/p&gt;&lt;/li&gt;
					&lt;li&gt;&lt;i class=&quotfa fa-phone&quot&gt;&lt;/i&gt;&lt;p&gt;+760-368-5957&lt;/p&gt;&lt;/li&gt;
					&lt;li&gt;&lt;i class=&quotfa fa-envelope-o&quot&gt;&lt;/i&gt;&lt;p&gt;support@kodeforest.com&lt;/p&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotcol-md-6&quot&gt;
			&lt;div class=&quotcontact-page&quot&gt;
				&lt;h2&gt;WHERE TO FIND US&lt;/h2&gt;
				&lt;p&gt;Interdum et malesuada fames ac ante ipsum primis in  primis in faucibus. Nam sit amet ligula tempor tellus laoreet tincidunt.&lt;/p&gt;
				&lt;div class=&quotlocation-map&quot&gt;
					&lt;div id=&quotmap_list&quot&gt;&lt;/div&gt;
				&lt;/div&gt;
				
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
        		</div>-->
				<div class="sections" id="blog_2col">
        			<h3 class="heading">Blog 2 Column</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				This style is for the blog 2 Column layout
        			</p>
        			<figure class="shots">
        				<img src="images/blog_2.png" alt="" />
        			</figure>
        			<h5>Blog 2 Column Layout</h5>
        			<pre class="htmlCode">
&lt;div class=&quotcol-md-6 col-sm-6&quot&gt;
	 &lt;div class=&quotlib-blog-2&quot&gt;
		&lt;!--BLOG THUMB START--&gt;
		 &lt;div class=&quotkode-thumb&quot&gt;
			 &lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/style2-blog.png&quot&gt;&lt;/a&gt;
			 &lt;div class=&quotkode-blog-date&quot&gt;
				 &lt;p&gt;20 Jan&lt;/p&gt;
				 &lt;span&gt;2015&lt;/span&gt;
			 &lt;/div&gt;
		 &lt;/div&gt;
		 &lt;!--BLOG THUMB END--&gt;
		 &lt;!--BLOG TEXT START--&gt;
		 &lt;div class=&quotkode-text&quot&gt;
			 &lt;h3&gt;Online Book Library &lt;/h3&gt;
			 &lt;div class=&quotkode-meta&quot&gt;
				 &lt;ul&gt;
					 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-tag&quot&gt;&lt;/i&gt;John Doe&lt;/a&gt;&lt;/li&gt;
					 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-comments&quot&gt;&lt;/i&gt;89 Comments&lt;/a&gt;&lt;/li&gt;
				 &lt;/ul&gt;
			 &lt;/div&gt;
			 &lt;p&gt;Excepteur sint occaecat cupidatat non proident, sunt in, sunt in culpa qui.&lt;/p&gt;
			 &lt;a href=&quot#&quot class=&quotmore&quot&gt;read more &lt;i class=&quotfa fa-angle-right&quot&gt;&lt;/i&gt;&lt;/a&gt;
		 &lt;/div&gt;
		 &lt;!--BLOG TEXT END--&gt;
	 &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quotcol-md-6 col-sm-6&quot&gt;
	 &lt;div class=&quotlib-blog-2&quot&gt;
		&lt;!--BLOG THUMB START--&gt;
		 &lt;div class=&quotkode-thumb&quot&gt;
			 &lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/style2-blog.png&quot&gt;&lt;/a&gt;
			 &lt;div class=&quotkode-blog-date&quot&gt;
				 &lt;p&gt;20 Jan&lt;/p&gt;
				 &lt;span&gt;2015&lt;/span&gt;
			 &lt;/div&gt;
		 &lt;/div&gt;
		 &lt;!--BLOG THUMB END--&gt;
		 &lt;!--BLOG TEXT START--&gt;
		 &lt;div class=&quotkode-text&quot&gt;
			 &lt;h3&gt;Online Book Library &lt;/h3&gt;
			 &lt;div class=&quotkode-meta&quot&gt;
				 &lt;ul&gt;
					 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-tag&quot&gt;&lt;/i&gt;John Doe&lt;/a&gt;&lt;/li&gt;
					 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-comments&quot&gt;&lt;/i&gt;89 Comments&lt;/a&gt;&lt;/li&gt;
				 &lt;/ul&gt;
			 &lt;/div&gt;
			 &lt;p&gt;Excepteur sint occaecat cupidatat non proident,  non proident, sunt in culpa qui.&lt;/p&gt;
			 &lt;a href=&quot#&quot class=&quotmore&quot&gt;read more &lt;i class=&quotfa fa-angle-right&quot&gt;&lt;/i&gt;&lt;/a&gt;
		 &lt;/div&gt;
		 &lt;!--BLOG TEXT END--&gt;
	 &lt;/div&gt;
 &lt;/div&gt;</pre>
					</div>
        		<div class="sections" id="blog_3col">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			
        			<figure class="shots">
        				<img src="images/blog_3.png" alt="" />
        			</figure>
        			<h5>Blog Full View</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Full View --&gt;					
&lt;div class=&quotlib-blog-2&quot&gt;
	&lt;!--BLOG THUMB START--&gt;
	 &lt;div class=&quotkode-thumb&quot&gt;
		 &lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/style2-blog.png&quot&gt;&lt;/a&gt;
		 &lt;div class=&quotkode-blog-date&quot&gt;
			 &lt;p&gt;20 Jan&lt;/p&gt;
			 &lt;span&gt;2015&lt;/span&gt;
		 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;!--BLOG THUMB END--&gt;
	 &lt;!--BLOG TEXT START--&gt;
	 &lt;div class=&quotkode-text&quot&gt;
		 &lt;h3&gt;Purchase Books Online From Library &lt;/h3&gt;
		 &lt;div class=&quotkode-meta&quot&gt;
			 &lt;ul&gt;
				 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-tag&quot&gt;&lt;/i&gt;John Doe&lt;/a&gt;&lt;/li&gt;
				 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-comments&quot&gt;&lt;/i&gt;89 Comments&lt;/a&gt;&lt;/li&gt;
			 &lt;/ul&gt;
		 &lt;/div&gt;
		 &lt;p&gt;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desat non proident, sunt in culpa qui.&lt;/p&gt;
		 &lt;a href=&quot#&quot class=&quotmore&quot&gt;read more &lt;i class=&quotfa fa-angle-right&quot&gt;&lt;/i&gt;&lt;/a&gt;
	 &lt;/div&gt;
	 &lt;!--BLOG TEXT END--&gt;
 &lt;/div&gt;
</pre>
					</div>
					

					<div class="sections" id="blog_detail">
        			<h3 class="heading">Blog Detail</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				This style is for the Blog Detail layout
        			</p>
        			<figure class="shots">
        				<img src="images/blog_detail.png" alt="" />
        			</figure>
        			<h5>Blog Full View</h5>
        			<pre class="htmlCode">
&lt;div class=&quotlib-blog-detail&quot&gt;
	&lt;!--BLOG THUMB START--&gt;
	 &lt;div class=&quotkode-thumb&quot&gt;
		 &lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/blog-detail.png&quot&gt;&lt;/a&gt;
	 &lt;/div&gt;
	 &lt;!--BLOG THUMB END--&gt;
	 &lt;!--BLOG TEXT START--&gt;
	 &lt;div class=&quotdetailed-text&quot&gt;
		&lt;div class=&quotheader&quot&gt;
			&lt;div class=&quotkode-blog-date&quot&gt;
				 &lt;p&gt;20 Jan&lt;/p&gt;
				 &lt;span&gt;2015&lt;/span&gt;
			 &lt;/div&gt;
			 &lt;div class=&quotkode-text&quot&gt;
				&lt;h3&gt;Books and Musings from Downunder&lt;/h3&gt;
				 &lt;div class=&quotkode-meta&quot&gt;
					 &lt;ul&gt;
						 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-tag&quot&gt;&lt;/i&gt;Marry Josaf&lt;/a&gt;&lt;/li&gt;
						 &lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-comments&quot&gt;&lt;/i&gt;89 Comments&lt;/a&gt;&lt;/li&gt;
					 &lt;/ul&gt;
				 &lt;/div&gt;
			 &lt;/div&gt;
		&lt;/div&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscisd gm. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/p&gt;
		&lt;p&gt;Consetetur sadipscing elitr, sed diam nonumy eirmod tempor usam et justo duta sanctus est Lorem ipsum dolor sit amet.&lt;/p&gt;
		&lt;p&gt;At vero eos et accusam et justo duo dolores et ea renctus estpergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/p&gt;
		&lt;blockquote&gt;
			&lt;p&gt;Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidt ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/p&gt;
		&lt;/blockquote&gt;
		&lt;p&gt;At vero eos et accusam et justo duo dolores et ea rebum. Steviero eos et ac kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/p&gt;
	 &lt;/div&gt;
	 &lt;!--BLOG TEXT END--&gt;
 &lt;/div&gt;</pre>
					</div>

					
					<div class="sections" id="product2">
						<h3 class="heading">Books Section</h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				There are multiple styles of Books that allows you to display them in unqiue and different styles. 2 styles are included in the template with effective hover effects.
        			</p>
					
        			<figure class="shots">
        				<img src="images/our_books.png" alt="" />
        			</figure>
        			<h5>Books Style 1</h5>
        			<pre class="htmlCode">
&lt;!-- Books Style 1 --&gt;					
&lt;div class=&quotcol-md-3 col-sm-6&quot&gt;
	&lt;div class=&quotbest-seller-pro&quot&gt;
		&lt;figure&gt;
			&lt;img src=&quotimages/book5.png&quot alt=&quot&quot&gt;
		&lt;/figure&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;h3&gt;PENDRAGON&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-caption&quot&gt;
			&lt;h3&gt;PENDRAGON Dr.Machale&lt;/h3&gt;
			&lt;div class=&quotrating&quot&gt;
				&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;
			&lt;/div&gt;
			&lt;p&gt;Dr.Machale&lt;/p&gt;
			&lt;p class=&quotprice&quot&gt;$224.20&lt;/p&gt;
			&lt;a href=&quot#&quot class=&quotadd-to-cart&quot&gt;Add To Cart&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<div class="sections" id="product3">
						<h3 class="heading">Books Element Style</h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>

        			<figure class="shots">
        				<img src="images/our_books_sidebar.png" alt="" />
        			</figure>
        			<h5>Books Style 2</h5>
        			<pre class="htmlCode">
&lt;!-- Books Style 2 --&gt;					
&lt;div class=&quotcol-md-4 col-sm-6&quot&gt;
	&lt;div class=&quotbooks-listing-4&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/book6.png&quot alt=&quot&quot&gt;&lt;/a&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;h3&gt;&lt;a href=&quot#&quot&gt;Basic Time Management Course&lt;/a&gt;&lt;/h3&gt;
			&lt;p&gt;Sed ut perspiciatis&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quotbook-price&quot&gt;
			&lt;p&gt;$24.75&lt;/p&gt;
			&lt;div class=&quotrating&quot&gt;
				&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;a href=&quot#&quot class=&quotadd-to-cart&quot&gt;Add to cart&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<div class="sections" id="product_detail">
						<h3 class="heading">Book Detail</h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>

        			<figure class="shots">
        				<img src="images/book_detail.png" alt="" />
        			</figure>
        			<h5>Book Detail Page</h5>
        			<pre class="htmlCode">
&lt;!-- Book Detail Page--&gt;					
&lt;div class=&quotlib-book-detail&quot&gt;
	&lt;div class=&quotrow&quot&gt;
		&lt;div class=&quotcol-md-5&quot&gt;
			&lt;div class=&quotkode-thumb&quot&gt;
				&lt;img src=&quotimages/book-detail.jpg&quot alt=&quot&quot&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotcol-md-7&quot&gt;
			&lt;div class=&quotkode-text&quot&gt;
				&lt;h2&gt;Apllication Health and Well-Beign&lt;/h2&gt;
				&lt;div class=&quotproduct-review&quot&gt;
					&lt;div class=&quotrating&quot&gt;
						&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;&lt;span&gt;☆&lt;/span&gt;
					&lt;/div&gt;
					&lt;p&gt;4 Customer reveiws&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quotproduct-price&quot&gt;
					&lt;h4&gt;$ 19.90&lt;/h4&gt;
					&lt;p&gt;Author : &lt;span class=&quotcolor&quot&gt;Robert L. Lukdke&lt;/span&gt;&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quotbook-text&quot&gt;
					&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error si aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quotbook-text&quot&gt;
					&lt;p&gt;Category: Books.&lt;/p&gt;
					&lt;p&gt;Tag: books.&lt;/p&gt;
					&lt;p&gt;Author: Daniel Abraham&lt;/p&gt;
					&lt;p&gt;Publisher: Journal inc&lt;/p&gt;
					&lt;p&gt;Product ID: 1100&lt;/p&gt;
				&lt;/div&gt;
				&lt;a href=&quot#&quot class=&quotadd-to-cart&quot&gt;Add To Cart&lt;/a&gt;
				&lt;a href=&quot#&quot class=&quotadd-to-cart&quot&gt;Add To Wishlist&lt;/a&gt;
				&lt;a href=&quot#&quot class=&quotadd-to-cart&quot&gt;Get a Quote&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>


<div class="sections" id="user">
						<h3 class="heading">Author Page </h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>

        			<figure class="shots">
        				<img src="images/author.png" alt="" />
        			</figure>
        			<h5>Author Page</h5>
        			<pre class="htmlCode">
&lt;div class=&quotcol-md-4 col-sm-6 &quot&gt;
	&lt;div class=&quotkode-author kode-author-2&quot&gt;
		&lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/author4.png&quot alt=&quot&quot&gt;&lt;/a&gt;
		&lt;div class=&quotkode-caption&quot&gt;
			&lt;h4&gt;Chinua Achebe&lt;/h4&gt;
			&lt;p&gt;Authors&lt;/p&gt;
			&lt;div class=&quotsocial-icon&quot&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-facebook&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-twitter&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-google-plus&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-linkedin&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quotcol-md-4 col-sm-6 &quot&gt;
	&lt;div class=&quotkode-author kode-author-2&quot&gt;
		&lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/author4.png&quot alt=&quot&quot&gt;&lt;/a&gt;
		&lt;div class=&quotkode-caption&quot&gt;
			&lt;h4&gt;Chinua Achebe&lt;/h4&gt;
			&lt;p&gt;Authors&lt;/p&gt;
			&lt;div class=&quotsocial-icon&quot&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-facebook&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-twitter&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-google-plus&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-linkedin&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quotcol-md-4 col-sm-6 &quot&gt;
	&lt;div class=&quotkode-author kode-author-2&quot&gt;
		&lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/author4.png&quot alt=&quot&quot&gt;&lt;/a&gt;
		&lt;div class=&quotkode-caption&quot&gt;
			&lt;h4&gt;Chinua Achebe&lt;/h4&gt;
			&lt;p&gt;Authors&lt;/p&gt;
			&lt;div class=&quotsocial-icon&quot&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-facebook&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-twitter&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-google-plus&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-linkedin&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<div class="sections" id="wishlist">
						<h3 class="heading">Author Detail </h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>

        			<figure class="shots">
        				<img src="images/author_detail.png" alt="" />
        			</figure>
        			<h5>Author Detail</h5>
        			<pre class="htmlCode">
&lt;section class=&quotkode-author-detail-2&quot&gt;
	&lt;div class=&quotcontainer&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;img src=&quotimages/author-detail.jpg&quot alt=&quot&quot&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;h2&gt;Charlas f. stanley&lt;/h2&gt;
			&lt;h5&gt;Co-Founder &amp; Author&lt;/h5&gt;
			&lt;div class=&quotcontact-box&quot&gt;
				&lt;div class=&quotrow&quot&gt;
					&lt;div class=&quotcol-md-8&quot&gt;
						&lt;table width=&quot100%&quot border=&quot0&quot cellspacing=&quot0&quot cellpadding=&quot0&quot&gt;
						  &lt;tr&gt;
							&lt;td&gt;&lt;i class=&quotfa fa-phone&quot&gt;&lt;/i&gt;&lt;/td&gt;
							&lt;td&gt;Phone No:&lt;/td&gt;
							&lt;td&gt;333-365-9874&lt;/td&gt;
						  &lt;/tr&gt;
						  &lt;tr&gt;
							&lt;td&gt;&lt;i class=&quotfa fa-envelope-o&quot&gt;&lt;/i&gt;&lt;/td&gt;
							&lt;td&gt;Email ID:&lt;/td&gt;
							&lt;td&gt;info@author-name.com&lt;/td&gt;
						  &lt;/tr&gt;
						  &lt;tr&gt;
							&lt;td&gt;&lt;i class=&quotfa fa-fax&quot&gt;&lt;/i&gt;&lt;/td&gt;
							&lt;td&gt;Fax No:&lt;/td&gt;
							&lt;td&gt;333-365-9874&lt;/td&gt;
						  &lt;/tr&gt;
						&lt;/table&gt;
					&lt;/div&gt;
					&lt;div class=&quotcol-md-4&quot&gt;
						&lt;div class=&quotsocial-icon&quot&gt;
							&lt;ul&gt;
								&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-facebook&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-twitter&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-pinterest-p&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-google-plus&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-linkedin&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-vimeo&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantvoluptas sit aspernatur aut odit aut fgni dolores eos qui ratione voluptatem sequi nesciunt.&lt;/p&gt;
			&lt;div class=&quotsignature&quot&gt;
				&lt;img src=&quotimages/signature-1.png&quot alt=&quot&quot&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!--AUTHOR DETAIL SECTION END--&gt;
&lt;!--KODE BIOGRAPHY SECTION START--&gt;  
&lt;section class=&quotkode-bio&quot&gt;
	&lt;div class=&quotcontainer&quot&gt;
		&lt;div class=&quotsection-heading-1&quot&gt;
			&lt;h2&gt; Biography&lt;/h2&gt;
			&lt;div class=&quotkode-icon&quot&gt;&lt;i class=&quotfa fa-book&quot&gt;&lt;/i&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;p&gt;Pages you view in incognito tabs won’t stick around in your after you’ve closedry, cookie store, or search history after you’ve closed all of your incognito tabs&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;div class=&quotrow&quot&gt;
				&lt;div class=&quotcol-md-6&quot&gt;
					&lt;h2&gt;Early Life and Education&lt;/h2&gt;
					&lt;p&gt;Pages you view in incognito tabs won’t stick around  re, or search hist. ire, or search history after you’ve closed all of your incognito tabs&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quotcol-md-6&quot&gt;
					&lt;h2&gt;Early Life and Education&lt;/h2&gt;
					&lt;p&gt;Pages you view in incognito tabs won’t stick or seartore, or in your browser’s history, cookie stoou’ve closed all of your incognito tabs&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt; 
</pre>
</div>

<div class="sections" id="event2">
						<h3 class="heading">Events Element Style</h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>

        			<figure class="shots">
        				<img src="images/event2.png" alt="" />
        			</figure>
        			<h5>Events Style 2</h5>
        			<pre class="htmlCode">
&lt;!-- Events Style 2 --&gt;					
&lt;div class=&quotcol-md-6 col-sm-6&quot&gt;
	&lt;div class=&quotkode-blog-list&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotimages/blog3.jpg&quot&gt;&lt;/a&gt;
			&lt;div class=&quotblog-date&quot&gt;
				&lt;p&gt;15&lt;/p&gt;
				&lt;span&gt;August&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;p&gt;Posted by Jhon Deo&lt;/p&gt;
			&lt;h2&gt;Books on Nightstand&lt;/h2&gt;
			&lt;p&gt;cum soluta nobis est eligendi optio cumque nihil impedit quo minusl bloud seimen oyta.&lt;/p&gt;
			&lt;a class=&quotmore&quot href=&quot#&quot&gt;SEE MORE&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quotcol-md-6 col-sm-6&quot&gt;
	&lt;div class=&quotkode-blog-list&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotimages/blog3.jpg&quot&gt;&lt;/a&gt;
			&lt;div class=&quotblog-date&quot&gt;
				&lt;p&gt;15&lt;/p&gt;
				&lt;span&gt;August&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;p&gt;Posted by Jhon Deo&lt;/p&gt;
			&lt;h2&gt;Books on Nightstand&lt;/h2&gt;
			&lt;p&gt;cum soluta nobis est eligendi optio cumque nihil impedit quo minusl bloud seimen oyta.&lt;/p&gt;
			&lt;a class=&quotmore&quot href=&quot#&quot&gt;SEE MORE&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<div class="sections" id="event3">
						<h3 class="heading">Event Element Style</h3>
						<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>

        			<figure class="shots">
        				<img src="images/event3.png" alt="" />
        			</figure>
        			<h5>Event Style 2</h5>
        			<pre class="htmlCode">
&lt;!-- Event Style 3 --&gt;					
&lt;div class=&quotcol-md-4 col-sm-6&quot&gt;
	&lt;div class=&quotkode-blog-list option-2&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotimages/news-img2.png&quot&gt;&lt;/a&gt;
			&lt;div class=&quotblog-date&quot&gt;
				&lt;p&gt;15&lt;/p&gt;
				&lt;span&gt;August&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;h2&gt;Becky’s Book Reviews&lt;/h2&gt;
			&lt;p class=&quotlocation&quot&gt;&lt;i class=&quotfa fa-location-arrow&quot&gt;&lt;/i&gt;location: New York, XYZ&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quotcol-md-4 col-sm-6&quot&gt;
	&lt;div class=&quotkode-blog-list option-2&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotimages/news-img2.png&quot&gt;&lt;/a&gt;
			&lt;div class=&quotblog-date&quot&gt;
				&lt;p&gt;15&lt;/p&gt;
				&lt;span&gt;August&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;h2&gt;Becky’s Book Reviews&lt;/h2&gt;
			&lt;p class=&quotlocation&quot&gt;&lt;i class=&quotfa fa-location-arrow&quot&gt;&lt;/i&gt;location: New York, XYZ&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quotcol-md-4 col-sm-6&quot&gt;
	&lt;div class=&quotkode-blog-list option-2&quot&gt;
		&lt;div class=&quotkode-thumb&quot&gt;
			&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotimages/news-img2.png&quot&gt;&lt;/a&gt;
			&lt;div class=&quotblog-date&quot&gt;
				&lt;p&gt;15&lt;/p&gt;
				&lt;span&gt;August&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotkode-text&quot&gt;
			&lt;h2&gt;Becky’s Book Reviews&lt;/h2&gt;
			&lt;p class=&quotlocation&quot&gt;&lt;i class=&quotfa fa-location-arrow&quot&gt;&lt;/i&gt;location: New York, XYZ&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<div class="sections" id="eventsingle">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			
        			<figure class="shots">
        				<img src="images/event_single.png" alt="" />
        			</figure>
        			<h5>Blog Single View</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Single View --&gt;					
&lt;div class=&quotlib-event-listing&quot&gt;
	&lt;div class=&quotrow&quot&gt;
		&lt;div class=&quotcol-md-6&quot&gt;
			&lt;div class=&quotkode-thumb&quot&gt;
				&lt;a href=&quot#&quot&gt;&lt;img src=&quotimages/events2.jpg&quot&gt;&lt;/a&gt;
				&lt;div class=&quotlib-event-captions&quot&gt;
					&lt;p class=&quotdate&quot&gt; &lt;span&gt;14&lt;/span&gt;September&lt;/p&gt;
					&lt;p&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr,&lt;/p&gt;
					&lt;a href=&quot#&quot class=&quotregister&quot&gt;Register&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quotcol-md-6&quot&gt;
			&lt;div class=&quotkode-text&quot&gt;
				&lt;h2&gt;Register now for the Frankfurt Book Fair 2016!&lt;/h2&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consetetur us est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elit&lt;/p&gt;
				&lt;a href=&quot#&quot class=&quotmore&quot&gt;Find out More&lt;i class=&quotfa fa-angle-double-right&quot&gt;&lt;/i&gt;&lt;/a&gt;
				&lt;div class=&quotsocial-icon&quot&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-share-alt&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-map-marker&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-envelope-o&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
					</div>
					
					<div class="sections" id="eventdetail">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			
        			<figure class="shots">
        				<img src="images/event_detail.png" alt="" />
        			</figure>
        			<h5>Event Detail View</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Detail View --&gt;					
&lt;div class=&quotkode-event-detail&quot&gt;
	&lt;div class=&quotkode-event-detail-thumb&quot&gt;
		&lt;div class=&quotsocial-icon&quot&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-facebook&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-instagram&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-twitter&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-linkedin&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		&lt;img src=&quotimages/event-detail.png&quot alt=&quot&quot&gt;
		&lt;div class=&quotkode-caption&quot&gt;
			&lt;div class=&quotrow&quot&gt;
				&lt;div class=&quotcol-md-5&quot&gt;
					&lt;h3&gt;Oxford University Convention&lt;/h3&gt;
					&lt;p&gt;123 Street, California USA&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quotcol-md-4&quot&gt;
					&lt;div id=&quotdefaultCountdown&quot&gt;&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quotcol-md-3&quot&gt;
					&lt;a href=&quot#&quot class=&quotreg&quot&gt;Register&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quotkode-event-text&quot&gt;
		&lt;div class=&quotrow&quot&gt;
			&lt;div class=&quotcol-md-4&quot&gt;
				&lt;h2&gt;Detail:&lt;/h2&gt;
				&lt;table width=&quot100%&quot border=&quot0&quot cellspacing=&quot0&quot cellpadding=&quot0&quot&gt;
				  &lt;tr&gt;
					&lt;td&gt;Date:&lt;/td&gt;
					&lt;td&gt;12/15/2016&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
					&lt;td&gt;Time:&lt;/td&gt;
					&lt;td&gt;05:30 PM&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
					&lt;td&gt;Address:&lt;/td&gt;
					&lt;td&gt;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
					&lt;td&gt;Ticket:&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quotmailto:info@bookstore.com&quot&gt;info@bookstore.com&lt;/a&gt;&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
					&lt;td&gt;Tell:&lt;/td&gt;
					&lt;td&gt;0041-875-6325&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
					&lt;td&gt;Category:&lt;/td&gt;
					&lt;td&gt;Books Exhibition&lt;/td&gt;
				  &lt;/tr&gt;
				&lt;/table&gt;
				&lt;a href=&quot#&quot class=&quotbook-now&quot&gt;Book Now&lt;/a&gt;
				&lt;a href=&quot#&quot class=&quotbook-now&quot&gt;Attend&lt;/a&gt;
			&lt;/div&gt;
			&lt;div class=&quotcol-md-8&quot&gt;
				&lt;h2&gt;Description&lt;/h2&gt;
				&lt;h4&gt;Books Exhibition in Oxford Univercity&lt;/h4&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, conmata  nonumyet ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/p&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, ua. At vero eos et accusam et justo duo dolores et ea rebum. Stus est Lorem ipsum dolor sit amet. Lorem ipsum dolor.&lt;/p&gt;
				&lt;p&gt;Lorem ipsum dt vero eos dolor diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--LOCATION MAP--&gt;
	&lt;div class=&quotlocation-map&quot&gt;
		&lt;h2&gt;Enter Location&lt;/h2&gt;
		&lt;div class=&quotmap-canvas&quot id=&quotmap-canvas&quot&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--LOCATION END--&gt;
	
&lt;/div&gt;
</pre>
					</div>
					
					<div class="sections" id="404">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			
        			<figure class="shots">
        				<img src="images/404.png" alt="" />
        			</figure>
        			<h5>Error 404 Page</h5>
        			<pre class="htmlCode">
&lt;!-- Error 404 Page --&gt;					
&lt;div class=&quotkode-content padding-tb-50&quot&gt;
&lt;div class=&quotcontainer&quot&gt;
	&lt;div class=&quoterror-404&quot&gt;
		&lt;h2&gt;Whooos!!!&lt;/h2&gt;
		&lt;div class=&quotpage-404&quot&gt;
			&lt;p&gt;404&lt;/p&gt;
			&lt;span&gt;The page can not be found&lt;/span&gt;
		&lt;/div&gt;
		&lt;p&gt;We could not found the page you are looking for. Please try another page and verify the URL you have entered.&lt;/p&gt;
		&lt;a href=&quot#&quot class=&quotgo-back&quot&gt;Go back to home page&lt;/a&gt;
	&lt;/div&gt;   
&lt;/div&gt;    
</pre>
					</div>
					
					<div class="sections" id="under">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			
        			<figure class="shots">
        				<img src="images/under.png" alt="" />
        			</figure>
        			<h5>UnderConstruction Page</h5>
        			<pre class="htmlCode">
&lt;!-- UnderConstruction Page --&gt;					
&lt;div class=&quotkode-content&quot&gt;
	&lt;div class=&quotcontainer&quot&gt;
	 &lt;div class=&quotcoming-soon&quot&gt;
		&lt;h2&gt;We Are Coming Soon&lt;/h2&gt;
		&lt;p&gt;Our website is under construction, we are working very hard to&lt;br&gt;give you the best experience with this one.&lt;/p&gt;
		&lt;div id=&quotdefaultCountdown&quot&gt;&lt;/div&gt;
		&lt;div class=&quotsearch-field&quot&gt;
			&lt;input type=&quottext&quot placeholder=&quotseach here&quot&gt;
			&lt;button&gt;&lt;i class=&quotfa fa-search&quot&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;/div&gt;
		&lt;div class=&quotsocial-icon&quot&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-facebook&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-google-plus&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-twitter&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-pinterest&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	 &lt;/div&gt;   
	&lt;/div&gt;
&lt;/div&gt; 	  
</pre>
					</div>
        		
        		<div class="sections" id="slider1">
        			<h3 class="heading">Main Slider</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				We are using a third party slider plugin for main slider. check code below. In <span class="highlighted">.bxslider</span> you can put anything and it will work. for items visible you need to do some customizations, please see code below to understand it properly.
        			</p>
        			<h5>Slider HTML Code</h5>
        			<pre class="htmlCode">
&lt;!-- Main Slider 1--&gt;					
&lt;div class=&quotkode-banner&quot&gt;
	&lt;ul class=&quotbxslider&quot&gt;
		&lt;li&gt;
			&lt;img src=&quotimages/banner-1.png&quot alt=&quot&quot&gt;
			&lt;div class=&quotkode-caption-2&quot&gt;
				&lt;h5&gt;Are you searching a book...?&lt;/h5&gt;
				&lt;h2&gt;Biggest Library&lt;/h2&gt;
				&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam.ipsam voluptatem.&lt;/p&gt;
				&lt;div class=&quotcaption-btns&quot&gt;
					&lt;a href=&quot#&quot&gt;See More&lt;/a&gt;
					&lt;a href=&quot#&quot&gt;Buy Now&lt;/a&gt;
				&lt;/div&gt;					
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;img src=&quotimages/banner-2.png&quot alt=&quot&quot&gt;
			&lt;div class=&quotkode-caption-2&quot&gt;
				&lt;h5&gt;Are you searching a book...?&lt;/h5&gt;
				&lt;h2&gt;Biggest Library&lt;/h2&gt;
				&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam.ipsam voluptatem.&lt;/p&gt;
				&lt;div class=&quotcaption-btns&quot&gt;
					&lt;a href=&quot#&quot&gt;See More&lt;/a&gt;
					&lt;a href=&quot#&quot&gt;Buy Now&lt;/a&gt;
				&lt;/div&gt;					
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;img src=&quotimages/banner-3.png&quot alt=&quot&quot&gt;
			&lt;div class=&quotkode-caption-2&quot&gt;
				&lt;h5&gt;Are you searching a book...?&lt;/h5&gt;
				&lt;h2&gt;Biggest Library&lt;/h2&gt;
				&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam.ipsam voluptatem.&lt;/p&gt;
				&lt;div class=&quotcaption-btns&quot&gt;
					&lt;a href=&quot#&quot&gt;See More&lt;/a&gt;
					&lt;a href=&quot#&quot&gt;Buy Now&lt;/a&gt;
				&lt;/div&gt;					
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>

<h5>JS Code</h5>
        			<pre class="js">
	
$('.bxslider').bxSlider({
	auto: true
});
        			</pre>
        		</div>
				
				
				
				<div class="sections" id="rating">
					<h3 class="heading">How to Rate Template 5 Star?</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
				<div class="clearfix"></div>
				<p>
					We love to hear your feedbacks and improvise according to it. We always strive to make your experience better even more better when using our products. It feels great when we get those 5 stars from you. That makes us super happy and helps us to work even more harder on future updates of the product. So, please rate and leave an amazing review if you like our product and support. Check out the below screenshot explaining how to review in case if you dont know.
				</p>
				<figure class="shots">
        				<img src="images/rate.png" alt="" />
        		</figure>

			</div>
        </div>
    </body>
</html>